<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Chatbot & Image Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>🤖 AI Assistant</h1>
      <nav>
        <button onclick="showTab('chat')">💬 Chat</button>
        <button onclick="showTab('image')">🖼 Image Generator</button>
        <button id="theme-toggle">🌙</button>
      </nav>
    </header>

    <main>
      <section id="chat" class="tab">
        <div id="chat-box"></div>
        <div class="controls">
          <input type="text" id="user-input" placeholder="Type your message...">
          <button onclick="sendMessage()">Send</button>
          <button id="clear-chat">Clear</button>
        </div>
      </section>

      <section id="image" class="tab hidden">
        <div id="image-box"></div>
        <div class="controls">
          <input type="text" id="image-input" placeholder="Enter prompt for image...">
          <button onclick="generateImage()">Generate</button>
        </div>
      </section>
    </main>
  </div>
  <script src="app.js"></script>
</body>
</html>