body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f4f4f4; color: #333;
  transition: background 0.3s, color 0.3s;
}
body.dark { background: #1e1e1e; color: #eee; }
.container { max-width: 700px; margin: 20px auto; padding: 20px; border-radius: 12px; background: white; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
body.dark .container { background: #2c2c2c; }
header { display: flex; justify-content: space-between; align-items: center; }
nav button { margin: 0 5px; padding: 5px 10px; border: none; border-radius: 5px; cursor: pointer; }
#chat-box, #image-box { height: 400px; overflow-y: auto; padding: 10px; border: 1px solid #ccc; margin-bottom: 10px; border-radius: 10px; background: #fafafa; }
body.dark #chat-box, body.dark #image-box { background: #3a3a3a; border-color: #555; }
.message { margin: 5px 0; padding: 8px 12px; border-radius: 8px; max-width: 80%; }
.user { background: #007bff; color: white; margin-left: auto; }
.bot { background: #ddd; color: black; }
.controls { display: flex; gap: 5px; }
.controls input { flex: 1; padding: 8px; border: 1px solid #ccc; border-radius: 5px; }
.controls button { padding: 8px 12px; border: none; border-radius: 5px; background: #007bff; color: white; cursor: pointer; }
.hidden { display: none; }